server {
  # Listen on port 80, the standard HTTP port.
  listen 80;

  # Set the root directory where Nginx will find the files to serve.
  # This MUST match the directory where we copied our build files in the Dockerfile.
  root /usr/share/nginx/html;

  # This is the main entry point for our application.
  index index.html index.htm;
  location / {
    try_files $uri $uri/ /index.html;
  }
}
